---
- name: Install extensions for Visual Studio Code
  command: "'/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code --install-extension {{ item }}'"
  loop:
    - johnpapa.angular2
    - formulahendry.auto-close-tag
    - formulahendry.auto-rename-tag
    - CoenraadS.bracket-pair-colorizer
    - formulahendry.code-runner
    - streetsidesoftware.code-spell-checker
    - pranaygp.vscode-css-peek
    - dracula-theme.theme-dracula
    - dbaeumer.vscode-eslint
    - michelemelluso.gitignore
    - eamodio.gitlens
    - ecmel.vscode-html-css
    - k--kato.intellij-idea-keybindings
    - xabikos.javascriptsnippets
    - james-yu.latex-workshop
    - ritwickdey.liveserver
    - yzhang.markdown-all-in-one
    - davidanson.vscode-markdownlint
    - PKief.material-icon-theme
    - metaseed.metago
    - christian-kohler.path-intellisense
    - remimarsal.prettier-now
    - alefragnani.project-manager
    - ms-python.python
    - timonwong.shellcheck
    - albert.tabout
    - gruntfuggly.todo-tree
    - ms-vscode.vscode-typescript-tslint-plugin
    - chakrounanas.turbo-console-log
    - wakatime.vscode-wakatime
